Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3167 hfa williams 3-28 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3167 HFA Williams 3-28Altizer – 3259	Delegate Williams moves to amend Com Sub for HB3167 on page 2, section 611, line 18, following the period by inserting a new subsection to read as follows: “(f)  At any point after an allegation is made, prior to the filing of a petition pursuant to §49-4-601 of the code, the respondent may rebut a positive drug result by submitting to a 12 panel hair follicle drug test.”


================================================================================

Raw Text:
ï»¿ HB3167 HFA Williams 3-28Altizer – 3259	Delegate Williams moves to amend Com Sub for HB3167 on page 2, section 611, line 18, following the period by inserting a new subsection to read as follows: “(f)  At any point after an allegation is made, prior to the filing of a petition pursuant to §49-4-601 of the code, the respondent may rebut a positive drug result by submitting to a 12 panel hair follicle drug test.”