Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb576 sfa barrett _1 3-27 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB576 SFA Barrett #1 3-27Johnson  7909 Senator Barrett moved to amend the bill on page 12, section 17c, lines 1 through 4 by striking out all of section 17c and inserting a new section 17c to read as follows: Any funds distributed to licensed racetracks under 29-22d-17a and §29-22d-17b of this code may be expended by such licensed racetracks to support operations in this state authorized under 19-23-1, 29-22a-1, 29-22c-1, 29-22d-1, or 29-22e-1 of this code, or for capital improvements at facilities located in this state that are on or contiguous to the premises of the licensed racetrack. AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB576 SFA Barrett #1 3-27Johnson  7909 Senator Barrett moved to amend the bill on page 12, section 17c, lines 1 through 4 by striking out all of section 17c and inserting a new section 17c to read as follows: Any funds distributed to licensed racetracks under 29-22d-17a and §29-22d-17b of this code may be expended by such licensed racetracks to support operations in this state authorized under 19-23-1, 29-22a-1, 29-22c-1, 29-22d-1, or 29-22e-1 of this code, or for capital improvements at facilities located in this state that are on or contiguous to the premises of the licensed racetrack. AdoptedRejected