Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2797 hfa mcgeehan 4-11 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2797 HFA McGeehan 4-11 #1Sargent 3380 Delegate McGeehan moves to amend the amendment on pages 3-4 by striking subsection (e) and subsection (f) in their entirety. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2797 HFA McGeehan 4-11 #1Sargent 3380 Delegate McGeehan moves to amend the amendment on pages 3-4 by striking subsection (e) and subsection (f) in their entirety. AdoptedRejected