Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2347 s jud am _1 4-9 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2347 S JUD AM #1 4-9 Douglas 7908 The Committee on the Judiciary moved to amend the bill by striking out everything after the enacting clause and inserting in lieu thereof the provisions of Engrossed Committee Substitute for Committee Substitute for Senate Bill 761.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2347 S JUD AM #1 4-9 Douglas 7908 The Committee on the Judiciary moved to amend the bill by striking out everything after the enacting clause and inserting in lieu thereof the provisions of Engrossed Committee Substitute for Committee Substitute for Senate Bill 761.  AdoptedRejected