Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2711 hfat akers 3-11 adopted adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2711 HFAT Akers 3-11Tincher 3919 Delegate Akers moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 2711 -- “A BILL to amend and reenact §36-1A-1, §36-1A-2, §36-1A-5, §36-1A-6, and §36-1A-7, of the Code of West Virginia, 1931, as amended, by treating all future interests created through a chain of nongeneral or testamentary powers of appointment as if they were created at the time of the first such power, and establishing a rule of construction for interests that are subject to the rule against perpetuities.”   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2711 HFAT Akers 3-11Tincher 3919 Delegate Akers moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 2711 -- “A BILL to amend and reenact §36-1A-1, §36-1A-2, §36-1A-5, §36-1A-6, and §36-1A-7, of the Code of West Virginia, 1931, as amended, by treating all future interests created through a chain of nongeneral or testamentary powers of appointment as if they were created at the time of the first such power, and establishing a rule of construction for interests that are subject to the rule against perpetuities.”   AdoptedRejected