Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb85 sfa weld _2 3-31 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB85 SFA Weld #2 3-31Curia  7892Senator Weld moved to amend the bill on page 4, section 10, after line 24, by inserting a new subdivision (1), to read as follows: (1) A manufacturer, distributor, or courier, delivery, or mail service sending an abortifacient for use in connection with a lawfully valid prescription issued by a licensed medical professional in this state. And,By re-numbering the remaining subdivisions.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB85 SFA Weld #2 3-31Curia  7892Senator Weld moved to amend the bill on page 4, section 10, after line 24, by inserting a new subdivision (1), to read as follows: (1) A manufacturer, distributor, or courier, delivery, or mail service sending an abortifacient for use in connection with a lawfully valid prescription issued by a licensed medical professional in this state. And,By re-numbering the remaining subdivisions.   AdoptedRejected