Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb275 sfa  barrett _1 2-21 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB275 SFA  Barrett #1 2-21Johnson  7909 Senator Barrett moved to amend the bill on page one, section five, line eleven, after the word “older” by striking out the remainder of the paragraph and inserting the following proviso: Provided further, That this paragraph shall not apply to cooks or custodians. AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB275 SFA  Barrett #1 2-21Johnson  7909 Senator Barrett moved to amend the bill on page one, section five, line eleven, after the word “older” by striking out the remainder of the paragraph and inserting the following proviso: Provided further, That this paragraph shall not apply to cooks or custodians. AdoptedRejected