Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb196 sfa helton _1 3-7 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB196 SFA Helton #1 3-7Nichols  7892 Senators Helton and Oliverio moved to amend the bill on page 14, section 416, after line 29, by inserting a new subsection (e), to read as follows:(e) The revisions to subsections (a), (b), (c), and (d) of this section enacted during the 2025 regular legislative session shall be known as Lauren’s Law.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB196 SFA Helton #1 3-7Nichols  7892 Senators Helton and Oliverio moved to amend the bill on page 14, section 416, after line 29, by inserting a new subsection (e), to read as follows:(e) The revisions to subsections (a), (b), (c), and (d) of this section enacted during the 2025 regular legislative session shall be known as Lauren’s Law.   AdoptedRejected