Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb933 sfa queen _1 4-2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB933 SFA Queen #1 4-2Long  7952 Senator Queen moved to amend the bill on page 2, section 4, line 15, by striking out “$25,000” and inserting in lieu thereof “10,000”;And, On page 4, section 5, line 62, by striking out “$25,000” and inserting in lieu thereof “10,000”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB933 SFA Queen #1 4-2Long  7952 Senator Queen moved to amend the bill on page 2, section 4, line 15, by striking out “$25,000” and inserting in lieu thereof “10,000”;And, On page 4, section 5, line 62, by striking out “$25,000” and inserting in lieu thereof “10,000”.   AdoptedRejected