Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2354 sfa morris _1 3-5 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2354 SFA Morris #1 3-5Stewart  7853 Senator Morris moved to amend the bill on page 3, section 2, line 52, by striking out “2027” and inserting in lieu thereof “2028”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2354 SFA Morris #1 3-5Stewart  7853 Senator Morris moved to amend the bill on page 3, section 2, line 52, by striking out “2027” and inserting in lieu thereof “2028”.   AdoptedRejected