Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb581 sfa rucker _1 3-5 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB581 SFA RUCKER #1 3-5Hager  7871 Senator Rucker moved to amend the bill on page 2, section 4, line 21, by striking out the word “and”;On page 2, section 4, after line 21, by inserting a new paragraph (H), to read as follows:(H) Up to five college visits; and;And,By re-lettering the remaining paragraph.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB581 SFA RUCKER #1 3-5Hager  7871 Senator Rucker moved to amend the bill on page 2, section 4, line 21, by striking out the word “and”;On page 2, section 4, after line 21, by inserting a new paragraph (H), to read as follows:(H) Up to five college visits; and;And,By re-lettering the remaining paragraph.   AdoptedRejected