Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3424 hfat akers 3-31 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3424 HFAT Akers 3-31WRV 3133 Delegate Akers moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 3424 -- “A Bill to amend and reenact §15A-4-21 of the Code of West Virginia, 1931, as amended, relating to corrections management; and removing language authorizing short term loans to released inmates.”   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3424 HFAT Akers 3-31WRV 3133 Delegate Akers moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 3424 -- “A Bill to amend and reenact §15A-4-21 of the Code of West Virginia, 1931, as amended, relating to corrections management; and removing language authorizing short term loans to released inmates.”   AdoptedRejected