Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2358 s gov am _1 4-8 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2358 S GOV AM #1 4-8Fletcher  7835 The Committee on Government Organization moved to amend the bill on page 1, section 10, line 9, by striking out “request” and inserting the word “decedent”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2358 S GOV AM #1 4-8Fletcher  7835 The Committee on Government Organization moved to amend the bill on page 1, section 10, line 9, by striking out “request” and inserting the word “decedent”.   AdoptedRejected