Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3080 s mil amt _1 4-2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3080 S MIL AMT #1 4-2Wolfe  7816 The Committee on the Military moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. House Bill 3080—A Bill to amend and reenact §16B-17-9 and §16B-17-9a of the Code of West Virginia, 1931, as amended, relating to establishing that an employer granting preference in hiring a military spouse does not violate the state Human Rights Act under certain circumstances.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3080 S MIL AMT #1 4-2Wolfe  7816 The Committee on the Military moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. House Bill 3080—A Bill to amend and reenact §16B-17-9 and §16B-17-9a of the Code of West Virginia, 1931, as amended, relating to establishing that an employer granting preference in hiring a military spouse does not violate the state Human Rights Act under certain circumstances.     AdoptedRejected