Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb864 sfa weld _1 3-26 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB864 SFA Weld #1 3-26Nichols  7880 Senator Weld moved to amend the bill on page 1, section 11, lines 16 and 17, by striking out all of subsection (e).   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB864 SFA Weld #1 3-26Nichols  7880 Senator Weld moved to amend the bill on page 1, section 11, lines 16 and 17, by striking out all of subsection (e).   AdoptedRejected