Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb864 sfat weld _1 3-26 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB864 SFAT Weld #1 3-26Nichols  7880 Senator Weld moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for Senate Bill 864—A BILL to amend and reenact §61-3-11 of the Code of West Virginia, 1931, as amended, relating to crimes against property; clarifying the inference of criminal intent in a burglary prosecution.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB864 SFAT Weld #1 3-26Nichols  7880 Senator Weld moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for Senate Bill 864—A BILL to amend and reenact §61-3-11 of the Code of West Virginia, 1931, as amended, relating to crimes against property; clarifying the inference of criminal intent in a burglary prosecution.     AdoptedRejected