Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2867 sfat stuart _1 4-7 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2867 SFAT Stuart #1 4-7Curia  7892Senator Stuart moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. House Bill 2867— A BILL to amend and reenact §44-1A-2 of the Code of West Virginia, 1931, as amended, relating to precluding an estate with probate real property or with an interest in probate real property from being processed as a small estate. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2867 SFAT Stuart #1 4-7Curia  7892Senator Stuart moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. House Bill 2867— A BILL to amend and reenact §44-1A-2 of the Code of West Virginia, 1931, as amended, relating to precluding an estate with probate real property or with an interest in probate real property from being processed as a small estate. AdoptedRejected