Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb939 hfa pushkin 4-9 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB939 HFA Pushkin 4-9 #1	Delegate Pushkin moves to amend the bill on page 1, section 4a after line 10, by inserting a new subsection (f), to read as follows:“(f) Each patient admitted to an office-based medication-assisted treatment program shall be offered testing for blood-borne communicable diseases, including HIV and hepatitis C, as part of the initial assessment.”


================================================================================

Raw Text:
ï»¿ SB939 HFA Pushkin 4-9 #1	Delegate Pushkin moves to amend the bill on page 1, section 4a after line 10, by inserting a new subsection (f), to read as follows:“(f) Each patient admitted to an office-based medication-assisted treatment program shall be offered testing for blood-borne communicable diseases, including HIV and hepatitis C, as part of the initial assessment.”