Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2011 s fin am _1 4-3 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2011 S FIN AM #1 4-3DeWitte   7997 The Committee on Finance moved to amend the bill on page one, sec. three, line eight, by striking out “75,000,000” and inserting in lieu thereof “150,000,000”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2011 S FIN AM #1 4-3DeWitte   7997 The Committee on Finance moved to amend the bill on page one, sec. three, line eight, by striking out “75,000,000” and inserting in lieu thereof “150,000,000”.   AdoptedRejected