Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2397 hfa butler and kelly 3-17 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2397 HFA Butler and Kelly 3-17 #1Morgan 3345 Delegate Butler and Kelly moved to amend the committee substitute on page 2, section 4, line 20, after the word “chief” by inserting the following language:	“tax” And  Delegate Butler and Kelly moved to amend the committee substitute on page 2, section 4, line 20, after the second reference to the word “chief” by inserting the following language:	“tax”    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2397 HFA Butler and Kelly 3-17 #1Morgan 3345 Delegate Butler and Kelly moved to amend the committee substitute on page 2, section 4, line 20, after the word “chief” by inserting the following language:	“tax” And  Delegate Butler and Kelly moved to amend the committee substitute on page 2, section 4, line 20, after the second reference to the word “chief” by inserting the following language:	“tax”    AdoptedRejected