Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2695 sfa jeffries _3 4-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2695 SFA Jeffries #3 4-11Lazell  7879 Senator Jeffries moved to amend the amendment on page 3, section 9, line 50, by striking out “2053” and inserting in lieu thereof “2057”;And,On page 3, section 9, line 52, by striking out “2053” and inserting in lieu therof “2057”;And,On page 5, after line 104, by striking out all of section 14.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2695 SFA Jeffries #3 4-11Lazell  7879 Senator Jeffries moved to amend the amendment on page 3, section 9, line 50, by striking out “2053” and inserting in lieu thereof “2057”;And,On page 3, section 9, line 52, by striking out “2053” and inserting in lieu therof “2057”;And,On page 5, after line 104, by striking out all of section 14.   AdoptedRejected