Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3503 sfa rucker _1 4-10 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3503 SFA Rucker #1 4-10Etheredge 7883 Senator Rucker moved to amend the amendment on page 13, section 1, following line 12, by inserting the following:(c) Any ordinance of a political subdivision of this state may not be more stringent than any federal or state rule, regulation, program, or permitting regime.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3503 SFA Rucker #1 4-10Etheredge 7883 Senator Rucker moved to amend the amendment on page 13, section 1, following line 12, by inserting the following:(c) Any ordinance of a political subdivision of this state may not be more stringent than any federal or state rule, regulation, program, or permitting regime.   AdoptedRejected