Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2718 sfa oliverio _1 4-10 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2718 SFA Oliverio #1 4-10Long  7952 Senator Oliverio moved to amend the bill on page 2, section 12, line 20, after the word “Governor”, by changing the period to a comma and inserting the words “by and with the advice and consent of the Senate.”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2718 SFA Oliverio #1 4-10Long  7952 Senator Oliverio moved to amend the bill on page 2, section 12, line 20, after the word “Governor”, by changing the period to a comma and inserting the words “by and with the advice and consent of the Senate.”.   AdoptedRejected