Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2718 sfa weld _1 4-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2718 SFA Weld #1 4-11Wolfe  7816 Senator Weld moved to amend the bill on page 2, section 12, line 23, after the word "following" by striking out the word "three" and inserting in lieu thereof the word "four";And,On page 2, section 12, line 25, after the word "designee;" by striking out the word "and";And,On page 2, section 12, line 26, after the word "designee" by inserting the following: "; and (4) A representative of a West Virginia, private, not-for-profit higher education institution.".   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2718 SFA Weld #1 4-11Wolfe  7816 Senator Weld moved to amend the bill on page 2, section 12, line 23, after the word "following" by striking out the word "three" and inserting in lieu thereof the word "four";And,On page 2, section 12, line 25, after the word "designee;" by striking out the word "and";And,On page 2, section 12, line 26, after the word "designee" by inserting the following: "; and (4) A representative of a West Virginia, private, not-for-profit higher education institution.".   AdoptedRejected