Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb765 hfa ridenour 4-8 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB765 HFA Ridenour 4-8 #1Kidd 4753 Delegate Ridenour moves to amend the Committee Substitute for Committee Substitute for Senate Bill 765 on page 2, subsection 5, line 17, following the word "teachers" and before the semicolon by inserting the following sentence: “. Veterans will be given a veterans’ preference in hiring in accordance with §6-13-1 of this code”  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB765 HFA Ridenour 4-8 #1Kidd 4753 Delegate Ridenour moves to amend the Committee Substitute for Committee Substitute for Senate Bill 765 on page 2, subsection 5, line 17, following the word "teachers" and before the semicolon by inserting the following sentence: “. Veterans will be given a veterans’ preference in hiring in accordance with §6-13-1 of this code”  AdoptedRejected