Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3000 hfa clark 3-24 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3000 HFA Clark 3-24 #1Wilkinson 3909 Delegate Clark moves to amend the committee substitute on page 7, section 19-14-14, line 32, immediately after the subdivision (m) designator by striking the words “The distribution of” and replacing in lieu thereof the following text:“To distribute”. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3000 HFA Clark 3-24 #1Wilkinson 3909 Delegate Clark moves to amend the committee substitute on page 7, section 19-14-14, line 32, immediately after the subdivision (m) designator by striking the words “The distribution of” and replacing in lieu thereof the following text:“To distribute”. AdoptedRejected