Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2267 hfa kelly and criss 4-12 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2267 HFA Kelly and Criss 4-12 #1	McODelegates Kelly and Criss move to move to concur in the Senate amendment to the bill with further amendment on page two, by striking out the words:“On page 40, subsection 4.8, after the words “cleared of all members and guests” by inserting the words “one hour and.”.And,”. ADOPTEDREJECTED


================================================================================

Raw Text:
ï»¿ HB2267 HFA Kelly and Criss 4-12 #1	McODelegates Kelly and Criss move to move to concur in the Senate amendment to the bill with further amendment on page two, by striking out the words:“On page 40, subsection 4.8, after the words “cleared of all members and guests” by inserting the words “one hour and.”.And,”. ADOPTEDREJECTED