Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2502 hfa hillenbrand 3-18 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2502 HFA Hillenbrand 3-18 #1Casto 3264Delegate Hillenbrand moved to amend the bill on page 1, section 111, line 3, immediately following the word “120” by inserting the word “continuous”ANDOn line 13, immediately following the word “days” by striking “(120) continuous hours” and inserting in lieu thereof “(120 continuous hours)”  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2502 HFA Hillenbrand 3-18 #1Casto 3264Delegate Hillenbrand moved to amend the bill on page 1, section 111, line 3, immediately following the word “120” by inserting the word “continuous”ANDOn line 13, immediately following the word “days” by striking “(120) continuous hours” and inserting in lieu thereof “(120 continuous hours)”  AdoptedRejected