Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb283 h edu am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB283 H EDU AM #1Miller 3915 The Committee on Education moved to amend the bill on page 1, section (c ), line 9, after “their” and inserting “8th,”And; On page 1, section (c ), line 10, after “to the” and inserting “8th”And; On page 1, section (c ), line 12, after “during the” and inserting “8th”    AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB283 H EDU AM #1Miller 3915 The Committee on Education moved to amend the bill on page 1, section (c ), line 9, after “their” and inserting “8th,”And; On page 1, section (c ), line 10, after “to the” and inserting “8th”And; On page 1, section (c ), line 12, after “during the” and inserting “8th”    AdoptedRejected