Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb521 sfat tarr _2 3-12 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB521 SFAT Tarr #2 3-12Etheredge  7883 Senator Tarr moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. For Senate Bill 521—A Bill to amend and reenact §3-1-16, §3-1-17, §3-4A-11a, §3-5-4, §3-5-6a, §3-5-6b, §3-5-6c, §3-5-6d, §3-5-6e, §3-5-7, §3-5-13, §3-5-13a, §3-10-3, §3-12-3, §3-12-6, §3-12-10, §3-12-11, §3-12-12, §3-12-14, §50-1-1, §50-1-6, §51-1-1, §51-2A-5, and §51-11-6 of the Code of West Virginia, 1931, as amended, relating to electoral reforms of the West Virginia judiciary; requiring the election of justices of the Supreme Court of Appeals, circuit court judges, family court judges, and magistrates to be in partisan primary and general elections; establishing ballot design and printing; requiring partisan ballots be used in judicial and magisterial elections; requiring separate nonpartisan ballots be used in county school board elections; repealing the West Virginia Supreme Court of Appeals Public Campaign Financing Program; and requiring that any funds remaining in the West Virginia Supreme Court of Appeals Public Campaign Financing Fund shall be remitted to the general revenue fund.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB521 SFAT Tarr #2 3-12Etheredge  7883 Senator Tarr moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. For Senate Bill 521—A Bill to amend and reenact §3-1-16, §3-1-17, §3-4A-11a, §3-5-4, §3-5-6a, §3-5-6b, §3-5-6c, §3-5-6d, §3-5-6e, §3-5-7, §3-5-13, §3-5-13a, §3-10-3, §3-12-3, §3-12-6, §3-12-10, §3-12-11, §3-12-12, §3-12-14, §50-1-1, §50-1-6, §51-1-1, §51-2A-5, and §51-11-6 of the Code of West Virginia, 1931, as amended, relating to electoral reforms of the West Virginia judiciary; requiring the election of justices of the Supreme Court of Appeals, circuit court judges, family court judges, and magistrates to be in partisan primary and general elections; establishing ballot design and printing; requiring partisan ballots be used in judicial and magisterial elections; requiring separate nonpartisan ballots be used in county school board elections; repealing the West Virginia Supreme Court of Appeals Public Campaign Financing Program; and requiring that any funds remaining in the West Virginia Supreme Court of Appeals Public Campaign Financing Fund shall be remitted to the general revenue fund.     AdoptedRejected