Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb722 h fin am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB722 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 5, section 8, following line 2, by adding “No entitlement to any tax credit authorized by this article may result from, and no credit is available to any person for, expenditures incurred subsequent to July 1, 2030.”  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB722 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 5, section 8, following line 2, by adding “No entitlement to any tax credit authorized by this article may result from, and no credit is available to any person for, expenditures incurred subsequent to July 1, 2030.”  AdoptedRejected