Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3360 hfa criss 4-7 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3360 HFA Criss 4-7 #1Dunn 3290 Delegate Criss moved to amend the bill on page 1, line 4, by striking out the number $28,564,089.61 and inserting in lieu thereof the number $28,693,181.72.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3360 HFA Criss 4-7 #1Dunn 3290 Delegate Criss moved to amend the bill on page 1, line 4, by striking out the number $28,564,089.61 and inserting in lieu thereof the number $28,693,181.72.  AdoptedRejected