Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3373 sfat rucker _1 4-8 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3373 SFAT Rucker #1 4-8Kraus  7502 Senator Rucker moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. House Bill 3373—A Bill to amend and reenact §5B-2E-11 of the Code of West Virginia, 1931, as amended, relating to extending the sunset date for tourism development projects to January 1, 2031; and modifying the title of the affected state agency.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3373 SFAT Rucker #1 4-8Kraus  7502 Senator Rucker moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. House Bill 3373—A Bill to amend and reenact §5B-2E-11 of the Code of West Virginia, 1931, as amended, relating to extending the sunset date for tourism development projects to January 1, 2031; and modifying the title of the affected state agency.     AdoptedRejected