Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2008 sfa morris _1 4-7 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2008 SFA Morris #1 4-7Fletcher  7835 Senator Morris moved to amend the amendment on page 2, section 2, line 31, by striking out the word “and”;On page 2, section 2, line 32, by changing the period to a semicolon and inserting the word “and”; And,On page 2, section 2, after line 32, by inserting a new paragraph, designated paragraph (D), to read as follows: (D) Broadband Enhancement Council provided for in §31G-1-1 et seq. of this code.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2008 SFA Morris #1 4-7Fletcher  7835 Senator Morris moved to amend the amendment on page 2, section 2, line 31, by striking out the word “and”;On page 2, section 2, line 32, by changing the period to a semicolon and inserting the word “and”; And,On page 2, section 2, after line 32, by inserting a new paragraph, designated paragraph (D), to read as follows: (D) Broadband Enhancement Council provided for in §31G-1-1 et seq. of this code.    AdoptedRejected