Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2434 hfa flanigan 3-4 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2434 HFA Flanigan 3-4 #1Casto 3264 Delegate Flanigan moved to amend the Committee Substitute on page 1, section 1, line 4, immediately following the word “code” by inserting the following “, or an owner.”  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2434 HFA Flanigan 3-4 #1Casto 3264 Delegate Flanigan moved to amend the Committee Substitute on page 1, section 1, line 4, immediately following the word “code” by inserting the following “, or an owner.”  AdoptedRejected