Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2026 hfa statler 4-3 _2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2026 HFA Statler 4-3 #2 Kidd 4753		Delegate Statler moves to amend the Committee Substitute for HB2026 on page 53, Item 76, line 1, by striking out the number “1,669,384” and inserting in lieu thereof “3,699,384”;	On page 53, Item 76, line 5, by striking “$5,343,703” and inserting in lieu thereof “$7,343,703”;	On page 54, Item 76, following line nine, by inserting the following:	From the above appropriation for Statewide EMS Program Support (R), $2,000,000 shall be used for EMT and paramedics training, recertification, and mental health issues.”	On page 134, Item 248, line 1, by striking out the number $10,000,000 and inserting in lieu thereof "$8,000,000";On page 134, item 248, following line 1, by inserting the following:“2 Directed Transfer			70000		2,000,000” 	Total					$	10,000,000		The above appropriation for Directed Transfer (fund 5049, appropriation 70000) shall be transferred to the Office of Emergency Medical Services (fund 0434, appropriation 38300).”AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2026 HFA Statler 4-3 #2 Kidd 4753		Delegate Statler moves to amend the Committee Substitute for HB2026 on page 53, Item 76, line 1, by striking out the number “1,669,384” and inserting in lieu thereof “3,699,384”;	On page 53, Item 76, line 5, by striking “$5,343,703” and inserting in lieu thereof “$7,343,703”;	On page 54, Item 76, following line nine, by inserting the following:	From the above appropriation for Statewide EMS Program Support (R), $2,000,000 shall be used for EMT and paramedics training, recertification, and mental health issues.”	On page 134, Item 248, line 1, by striking out the number $10,000,000 and inserting in lieu thereof "$8,000,000";On page 134, item 248, following line 1, by inserting the following:“2 Directed Transfer			70000		2,000,000” 	Total					$	10,000,000		The above appropriation for Directed Transfer (fund 5049, appropriation 70000) shall be transferred to the Office of Emergency Medical Services (fund 0434, appropriation 38300).”AdoptedRejected