Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb474 hfa hornbuckle 4-11 _3 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB474 HFA Hornbuckle 4-11 #3 Altizer 3259  	Delegate Hornbuckle moves to amend Com Sub for Com Sub for SB474 on page 7, section 29, following the period on line 20, by inserting the following:“(d) Nothing in this article may be construed to abrogate individuals’ rights and causes of action under the West Virginia Human Rights Act.”    Adopted Rejected


================================================================================

Raw Text:
ï»¿ SB474 HFA Hornbuckle 4-11 #3 Altizer 3259  	Delegate Hornbuckle moves to amend Com Sub for Com Sub for SB474 on page 7, section 29, following the period on line 20, by inserting the following:“(d) Nothing in this article may be construed to abrogate individuals’ rights and causes of action under the West Virginia Human Rights Act.”    Adopted Rejected