Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb54 sfa woodrum _1 3-25 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB54 SFA Woodrum #1 3-25Long  7852 Senators Woodrum and Oliverio moved to amend the bill on page 1, section 9b, line 1, by striking out the word “All” and inserting in lieu thereof the words “In collaboration with and utilizing guidance from the West Virginia Commission on Holocaust Education established pursuant to §5-28-1 et seq. of this code, all”.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB54 SFA Woodrum #1 3-25Long  7852 Senators Woodrum and Oliverio moved to amend the bill on page 1, section 9b, line 1, by striking out the word “All” and inserting in lieu thereof the words “In collaboration with and utilizing guidance from the West Virginia Commission on Holocaust Education established pursuant to §5-28-1 et seq. of this code, all”.     AdoptedRejected