Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb50 sfa weld _1 2-28 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB50 SFA Weld #1 2-28Stewart  7853 Senator Weld moved to amend the bill on page 2, section 29, line 27, by striking out “2030” and inserting in lieu thereof “2032”;And,On page 4, section 5, line 14, by striking out “2030” and inserting in lieu thereof “2032”;And,On page 5, section 5, line 35, by striking out “2030” and inserting in lieu thereof “2032”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB50 SFA Weld #1 2-28Stewart  7853 Senator Weld moved to amend the bill on page 2, section 29, line 27, by striking out “2030” and inserting in lieu thereof “2032”;And,On page 4, section 5, line 14, by striking out “2030” and inserting in lieu thereof “2032”;And,On page 5, section 5, line 35, by striking out “2030” and inserting in lieu thereof “2032”.   AdoptedRejected