Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb940 sfa woodrum _1 4-1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB940 SFA Woodrum #1 4-1Kraus  7502 Senator Woodrum moved to amend the bill on page 3, section 8, line 44, after the word “regime”, by changing the comma to a period and striking out the remainder of the bill.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB940 SFA Woodrum #1 4-1Kraus  7502 Senator Woodrum moved to amend the bill on page 3, section 8, line 44, after the word “regime”, by changing the comma to a period and striking out the remainder of the bill.   AdoptedRejected