Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3152 s fin am _1 4-4 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3152 S FIN AM #1 4-4Johnson  7909 The Committee on Finance moved to amend the bill on page two, preceding (c) by inserting a new (c) to read as follows: (c) Claims against Department of Administration, General Services Division:(TO BE PAID FROM GENERAL REVENUE FUND) Progressive Electric, Inc…………………………………………………..$523,283.50 And, By relettering the remaining sections.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3152 S FIN AM #1 4-4Johnson  7909 The Committee on Finance moved to amend the bill on page two, preceding (c) by inserting a new (c) to read as follows: (c) Claims against Department of Administration, General Services Division:(TO BE PAID FROM GENERAL REVENUE FUND) Progressive Electric, Inc…………………………………………………..$523,283.50 And, By relettering the remaining sections.    AdoptedRejected