Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2015 hfat rohrbach 4-2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2015 HFAT Rohrbach 4-2Chakmakian 3260 Delegate Rohrbach moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 2015 -- “A BILL to amend the Code of West Virginia, 1931, as amended, by amending  §29-12-15, relating to extending the moratorium on providing new or additional property or liability insurance coverage to certain entities by the Board of Risk and Insurance Management.”.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2015 HFAT Rohrbach 4-2Chakmakian 3260 Delegate Rohrbach moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 2015 -- “A BILL to amend the Code of West Virginia, 1931, as amended, by amending  §29-12-15, relating to extending the moratorium on providing new or additional property or liability insurance coverage to certain entities by the Board of Risk and Insurance Management.”.    AdoptedRejected