Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2960 sub hfa mccormick 3-21 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2960 SUB HFA McCormick 3-21 #1Baker 3381 Delegate McCormick moves to amend the committee substitute on page 2, section 1(g), line 21, after the words “non-satisfactory, the” by striking the word “Secretary” and inserting the word “Commissioner”. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2960 SUB HFA McCormick 3-21 #1Baker 3381 Delegate McCormick moves to amend the committee substitute on page 2, section 1(g), line 21, after the words “non-satisfactory, the” by striking the word “Secretary” and inserting the word “Commissioner”. AdoptedRejected