Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb2121 s mil amt _1 4-2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB2121 S MIL AMT #1 4-2Wolfe  7816 The Committee on the Military moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 2121—A Bill to amend and reenact §11-13MM-2 and §11-13MM-4 of the Code of West Virginia, 1931, as amended, relating to providing for a real property tax credit for eligible widowed spouses of disabled veteran taxpayers.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB2121 S MIL AMT #1 4-2Wolfe  7816 The Committee on the Military moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 2121—A Bill to amend and reenact §11-13MM-2 and §11-13MM-4 of the Code of West Virginia, 1931, as amended, relating to providing for a real property tax credit for eligible widowed spouses of disabled veteran taxpayers.     AdoptedRejected