Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb3297 sfa stuart _1 4-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB3297 SFA Stuart #1 4-11Carlisle  7888Senator Stuart moved to amend the amendment on page 4, section (8), after line 88, by inserting a new subsection (j) to read as follows:(j) Members of the legislature, during or up to two years after the termination of their service in the in the legislature, shall not:(1) Be employed by the center in any capacity; or(2) Serve as the director of the center.And,By re-lettering the remaining subsections.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB3297 SFA Stuart #1 4-11Carlisle  7888Senator Stuart moved to amend the amendment on page 4, section (8), after line 88, by inserting a new subsection (j) to read as follows:(j) Members of the legislature, during or up to two years after the termination of their service in the in the legislature, shall not:(1) Be employed by the center in any capacity; or(2) Serve as the director of the center.And,By re-lettering the remaining subsections.    AdoptedRejected